@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 186 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 186 100% 50%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 186 100% 50%;
    --input: 186 100% 50%;
    --ring: 186 100% 50%;
    --radius: 1rem;
    --font-manrope: 'Manrope', sans-serif;
  }
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
    overflow-x: hidden;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes scrollRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.33%);
  }
}

@keyframes scrollLeft {
  0% {
    transform: translateX(-33.33%);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-scroll-right {
  animation: scrollRight 40s linear infinite;
  will-change: transform;
}

.animate-scroll-left {
  animation: scrollLeft 40s linear infinite;
  will-change: transform;
}

/* Accordion animations */
@keyframes accordion-down {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}

@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}

.animate-accordion-down {
  animation: accordion-down 0.2s ease-out;
}

.animate-accordion-up {
  animation: accordion-up 0.2s ease-out;
}

/* Neon effects */
.text-gradient {
  background: linear-gradient(to right, #22d3ee, #0ea5e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.neon-glow {
  filter: drop-shadow(0 0 10px rgba(34, 211, 238, 0.5));
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(149, 255, 247, 0.2),
      0 0 30px rgba(149, 255, 247, 0.3), 0 0 40px rgba(149, 255, 247, 0.4);
  }
  50% {
    box-shadow: 0 0 25px rgba(149, 255, 247, 0.3),
      0 0 35px rgba(149, 255, 247, 0.4), 0 0 45px rgba(149, 255, 247, 0.5);
  }
}

.glow-effect {
  animation: glow 3s ease-in-out infinite;
}

/* Override accordion trigger */
.accordion-trigger::after {
  display: none !important;
}

@keyframes slide-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes slide-left {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-slide-right {
  animation: slide-right 30s linear infinite;
}

.animate-slide-left {
  animation: slide-left 30s linear infinite;
}

@keyframes neon-glow {
  0% {
    box-shadow: 0 0 20px rgba(149, 255, 247, 0.2),
      0 0 30px rgba(149, 255, 247, 0.3), 0 0 40px rgba(149, 255, 247, 0.4);
  }
  100% {
    box-shadow: 0 0 25px rgba(149, 255, 247, 0.3),
      0 0 35px rgba(149, 255, 247, 0.4), 0 0 45px rgba(149, 255, 247, 0.5);
  }
}

.feature-card {
  position: relative;
  isolation: isolate;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.feature-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, #95fff7 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover::before {
  opacity: 0.15;
}

.feature-card:hover {
  transform: perspective(1000px) scale(1.02);
  transition: all 0.3s ease-out;
}

@keyframes neon-pulse {
  0%,
  100% {
    filter: drop-shadow(0 0 2px #95fff7) drop-shadow(0 0 4px #95fff7)
      drop-shadow(0 0 6px #95fff7);
  }
  50% {
    filter: drop-shadow(0 0 4px #95fff7) drop-shadow(0 0 8px #95fff7)
      drop-shadow(0 0 12px #95fff7);
  }
}

.neon-border {
  animation: neon-pulse 2s ease-in-out infinite;
}

@keyframes neon-border-pulse {
  0%,
  100% {
    filter: drop-shadow(0 0 2px #95fff7) drop-shadow(0 0 4px #95fff7);
  }
  50% {
    filter: drop-shadow(0 0 4px #95fff7) drop-shadow(0 0 8px #95fff7);
  }
}

.feature-card-border {
  position: relative;
}

.feature-card-border::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(to right, #95fff7, transparent);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.blend-section {
  position: relative;
  isolation: isolate;
}

.blend-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(149, 255, 247, 0.02) 15%,
    rgba(149, 255, 247, 0) 50%
  );
  pointer-events: none;
}

.glow-line {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(149, 255, 247, 0.2),
    transparent
  );
  height: 1px;
  width: 100%;
  position: absolute;
  top: 0;
}

.font-manrope {
  font-family: var(--font-manrope);
}
